# ServiceDiary

./: build.gradle  settings.gradle
src/main/java/com/example/servicediary/: ServiceDiaryApplication.java
src/main/resources/: application.properties  hibernate.cfg.xml  people.csv
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-1.2.sql  db.changelog-1.3.sql  db.changelog-1.4.sql  db.changelog-1.5.sql  db.changelog-1.6.sql  db.changelog-1.7.sql  db.changelog-insert-1.1.sql  db.changelog-insert-1.2.sql  db.changelog-insert-1.3.sql  db.changelog-insert-1.4.sql  db.changelog-insert-1.5.sql  db.changelog-insert-1.6.sql  db.changelog-insert-1.7.sql  db.changelog-insert-1.8.sql  db.changelog-insert.sql  db.changelog-master.yaml
src/main/resources/example/: admin.html  user.html
src/main/resources/example/adminJs/: adminPage.js
src/main/resources/example/userJs/: userPage.js
src/main/resources/templates/: index.html  studentIndex.html
src/main/resources/templates/forAdmin/: index.html
src/main/resources/templates/forAdmin/mentor/: edit.html  mentorIndex.html  save.html  showMentorStudents.html  showOne.html  showStudentMentors.html  (+1 more)
src/main/resources/templates/forMentor/: index.html  mentorIndex.html  showOne.html
src/main/resources/templates/mentor/: delete.html  edit.html  mentorIndex.html  save.html  showMentorStudents.html  showOne.html
src/main/resources/templates/student/: showOne.html  studentIndex.html
src/test/resources/: application.properties  hibernate.cfg.xml  people.json  schema-data.sql
(+67 files in other folders)
